.Tradebanner{    background: #e9f4ff;
 
    .banner-container {
      height: 320px;
      background-image: url('/assets/img/support-banner.svg');
      background-color: #ecf5fd;
      background-repeat: no-repeat, repeat;     
      background-position-x: 100%;
      // background-color: ;
      // background-size: 100%;
    }
    .banner-heading {   display: flex; color: #0062a8; font-family: 'Gill Sans'; font-size: 28px; font-weight: 600; letter-spacing: 0; line-height: 38px; align-items: center; height: 100%; padding-left: 50px;
      max-width: 350px;
    }
    padding-top: 70px;


}
.Tradewraper{
  padding-top: 70px;background-color: #F5F5F5;padding-bottom: 30px;
    h4, p {color: #1B2D49;    padding: 10px 5%;}
    .formwraper {padding:2% 5%; 
     .formbox{ padding: 20px;  background: #fff;  border-radius: 4px;box-shadow:  4px -4px 9px 0 #11111108;
      .submitbtn{ height: 50px;width: 150px; border-radius: 4px; background-color: #005DAB;}
      .form-label {color: #646464; font-size: 14px;font-weight: 600;letter-spacing: 0;line-height: 17px;
   
      }
      .commentbox {min-height: 100px;
        &:focus{box-shadow: none}
      }
      input,select{
        &:active,&:focus,.active {
        background: #E1F1FF;color: #0062A8;box-shadow: none;
        }
    }
    .ybl-input,.ybl-ph {
      padding-top: 0;
  }
    select {background-repeat: no-repeat;
      background-position: 95%;
      appearance: none;background-image: url("/assets/icons/downarrow.svg");
      &:active,&:focus,&.active {background-repeat: no-repeat;
        background-position: 95%;
        background-image: url("/assets/icons/downarrowactive.svg")
      }
    }
  }
    }
     .input-group {
      .relative-div{
        input {
          padding: .375rem .75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: .25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }

      } 

     }
}

