@import "../../../../config/constants.scss";

.ybl-input {
  display: inline-block;
  padding-top: 12px;
  width: 100%;
  .input-group {
    border-radius: 0;
    .input-group-prepend {
      span {
        background-color: transparent;
        border: 0px;
      }
    }
    .relative-div {
      position: relative;
      width: calc(100% - 36px);
      .form-label {
        position: absolute;
        margin-bottom: 0px;
        line-height: 38px;
        bottom: 0px;
        cursor: pointer;
        color: $light-black;
        &.has-text {
          font-size: 14px;
          top: -25px;
        }
      }
      input {
        border: 0px solid rgba(54, 56, 54, 0.5);
        border-bottom-width: 1px;
        border-radius: 0;
        padding: 1px;
        &:active,
        &:focus {
          box-shadow: none;
          border-bottom-color: $dark-blue;
          & + label {
            font-size: 14px !important;
            top: -25px;
            color: $dark-blue;
          }
        }
      }
    }
  }

  &.active {
    .input-group {
      .input-group-prepend {
        span {
          color: $dark-blue;
        }
      }
    }
  }

  &.disabled {
    .input-group {
      .relative-div {
        input {
          background-color: transparent;
          &:active,
          &:focus {
            box-shadow: none;
            border-bottom-color: $grey-color;
            & + label {
              font-size: 16px;
              top: 0px;
              color: $grey-color;
            }
          }
        }
        .form-label {
          position: absolute;
          margin-bottom: 0px;
          line-height: 38px;
          bottom: 0px;
          color: $grey-color;
          cursor: pointer;
          &.has-text {
            font-size: 14px;
            top: -25px;
          }
        }
      }
    }
  }
  .error {
    color: #E0362C;
    font-size: 12px;
  }
  .success {
    color: #28a745;
    font-size: 12px;
  }
}
