version: alpha
namespace: ui
deployment:
  name: apihub-frontend-service
  replicaCount: 2
  image:
    name: ybazsipaas1c503acr01.azurecr.io/ybl-apihub-frontend
    secret_name: yesbank
    tag: develop
    portName: http2
    containerPort: 80
    pullPolicy: Always
  resources:
    requests:
      cpu: "'300m'"
      memory: 1Gi
    limits:
      cpu: "'500m'"
      memory: 1Gi

ingress:
  hosts: yesconnect.yesbank.in
  repo_secret:
    secret: yesconnectadmin.yesbank.in

service:
  name: apihub-frontend-service
  type: ClusterIP
  port: 80
  portName: http2
  targetPort: 80
