@import '../../../config/constants.scss';

#account {
  min-height: 90vh;
  background: rgba(242, 244, 248, 0.8);
  padding-top: 100px;
  .heading-container {
    height: 40px;
    background-color: $white;
    margin-left: 25px;
    //border-bottom: 2px solid $dark-blue;
    //box-shadow: 0 0 4px 0 #c4c4cd;
  }
  .heading-container1 {
    height: 40px;
    background-color: $white;
    margin-left: 25px;
    //box-shadow: 0 0 4px 0 #c4c4cd;
    cursor: pointer;
  }
  .account-heading {
    //color: $dark-blue;
    font-family: 'Gill Sans';
    font-size: 20px;
    font-weight: 600;
    padding-top: 12px;
    padding-left: 16px;
    padding-bottom: 11px;
    line-height: 25px;
    cursor: pointer;    width: 100%;
    @media only screen and (max-width: 400px) {
      font-size: 16px;
    }
  }
  .subscription-heading {
    //color: #000000;
    font-family: 'Gill Sans';
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 30px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 11px;
    cursor: pointer;    border-radius: 40px;
    @media only screen and (max-width: 400px) {
      font-size: 16px;
    }
  }
  .body-container {
    min-height: 344px;
    //margin-left: 25px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 0 4px 0 #c4c4cd;    margin-bottom: 30px;
    padding: 20px 0;
  }
  .body-row {
    margin-left: 20px;
    margin-top: 40px;
    margin-right: 0px;
    @media only screen and (max-width: 600px) {
      margin-left: 15px;
    }
  }
  .body-label {
    color: #646464;
    font-family: 'Gill Sans';
    font-size: 18px;
    letter-spacing: 0;
    line-height: 16px;
    margin-bottom: 8px;
    padding-right: 10px;
  }
  .body-data {
    color: #005BA2;
    font-family: 'Gill Sans';
    font-size: 18px;
    letter-spacing: 0;
    line-height: 19px;
    margin-bottom: 8px;word-break: break-word;
    > span {
      font-weight: 400;
      color: #007bff;
    }
  }
  @media (max-width: $breakpoint-tab) {
    .body-container {
      margin-top: 20px;
      margin-left: 0;
      padding-bottom: 20px;
    }
    .heading-container1,
    .heading-container {
      margin-left: 0;
    }
  }
}
.custIdModal {
  .modal-content {
    max-width: 500px;
    margin: auto;
    .modal-header {
      border-bottom: 1px solid #dee2e6 !important;
      .heading3 {
        color: #404040;
        font-size: 21px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 24px;
      }
    }
  }
}
.margin-btm-50 {
  margin-bottom: 50px;
}

.submit-btn {
  // color: white;
  // :hover {
  //   color: white;
  // }
}

.verify-btn {
  margin-right: 30px;
  margin-right: 42px;
  // margin-top: 10px;
  color: #0062a8;
  cursor: pointer;
}
.btn {
  color: white;
  &:hover {
    color: white;
  }
}

.ybl-input {
  > p {
    cursor: pointer;
  }
  .success {
    margin-top: 4px;
  }
}
.display-flex {
  display: flex;
  .phone-code {
    width: 20%;
    margin-top: 11px;
    border: none;
    border-bottom: 1px solid;
  }
}
.ybl-input .btn-link,
.ybl-ph .btn-link.no-timer {
  width: 105px;
}
#account {
  .Currentaccount{
    @media only screen and (max-width: 600px) {
      margin-top: 40px;
    }

  }
  .nav.nav-tabs { border: 1px solid #d4d4d4; height: auto; width: 355px; margin: auto; box-shadow: none; 
    padding: 10px; border-radius: 45px; margin-top: 40px; margin-bottom: 40px;  background-color: #fff;
    @media only screen and (max-width: 600px) {
      margin-bottom: 15px;
    }
    @media only screen and (max-width: 400px) {
     width:100%;
    }
    .tab { height: 50px; line-height: 35px; font-size: 20px; width: calc(49% - 1%); 
      text-align: center; margin-right: 2%; margin-left: 0;border-radius: 40px;
    &.active,&:hover{    
      background-color: #000000;
      color: #fff;} }
  }
  .box-custid {position: relative; border-radius: 12px; background-color: #F5F5F5; margin-top: 30px; padding: 20px; min-height: 300px;
    margin-right: 20px;
    @media only screen and (max-width: 600px) {
      margin-right: 0px;
    }
    //.custiddata {margin-top: 30px;}
    .mobilelist {margin-top: 20px;
      .body-data {
      border-bottom: 1px solid #979797;
      padding-bottom: 10px;
      display: flex;
      i {
        margin-left: auto;
        color: #646464;
        border: 1px solid;
        border-radius: 50%;
        font-size: 12px;
        padding: 4px 5px;
    }
    .count {
      color: #000000;
      margin-right: 10px;
  }
  }
}
      .btncusid {
        color: #0062A8; border: 1px solid; border-radius: 12px; display: block; text-align: center; width: 170px; padding: 10px 5px; margin-top: auto; position: absolute; bottom: 25px; left: 50%; transform: translate(-50%, 10px);
        i {
          border: 1px solid;
          border-radius: 50%;
          font-size: 12px;
          padding: 4px 5px;
      }
    }

  }
}
