@import '../../../config/constants.scss';
.content {
    color: #404040;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: 20px;
    @media (max-width: $breakpoint-tab) {
      padding-left: 20px;
      padding-right: 20px;
  
    }
     > ul {
      margin-left: -20px;
    }
}
.title {
  color: #0062A8;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 33px;
  text-align: center;
  margin-top: 60px;
}


