@import '../../../config/constants.scss';

#homeBanner {
  .image-div {
    // -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    // clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    height: 580px;
    // background-position: center;
     background-size: cover;
    background-repeat: no-repeat;
    //background-size: 100% 100%;
    margin-top: 67px;
  }
  .carousel-caption {
    top: 15%;
    right: 22px;
    left: 70%;
    text-align: left;
    h3 {
      color: $white;
      font-size: 56px;
      font-weight: 600;
      line-height: 67px;
      margin-bottom: 4px;
      text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
    p {
      color: $white;
      font-size: 16px;
      line-height: 19px;
      text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
  }
  .carousel-indicators {
    right: 22px;
    bottom: 25%;
    left: auto;
    margin-right: 72px;
    li {
      height: 12px;
      width: 12px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      margin: auto 8px;
      &.active {
        height: 16px;
        width: 16px;
        background-color: $white;
        border-radius: 50%;
      }
    }
  }
  @media (max-width: $breakpoint-atombook) {
    .image-div {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      height: 540px;
      background-position: center;
      // background-size: cover;
      background-repeat: no-repeat;
    }
    .carousel-caption {
      top: 10%;
      h3 {
        font-size: 45px;
        line-height: 50px;
      }
    }
  }

  @media (max-width: $breakpoint-tab) {
    .image-div {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      height: 250px;
      background-position: center;
      //   background-size: cover;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .carousel-caption {
      right: 0;
      left: 0;
      text-align: center;
      position: absolute;
      h3 {
        font-size: 20px;
        line-height: 30px;
        text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
      }
      p {
        font-size: 13px;
        line-height: 15px;
        text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
      }
    }
    .carousel-indicators {
      right: 22px;
      bottom: 15%;
    }
  }
}
#typewriter1,
#typewriter2 {
  text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
//text-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
@media only screen and (min-width: 1440px) {
  #homeBanner {
    max-width: 1440px;

    margin: auto;
  }
}

/*banner start*/
#pdpbanner-section {
  @media only screen and (min-width: 1440px) {
  max-width: 1440px;
  margin: auto;
}
  .heading2 {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -0.17px;
    line-height: 36px;
  }
  background-color: rgb(233, 244, 255);    margin-top: 70px;    min-height: 150px
  ;
}

/*banner end*/
/*tab-section start*/
.tab-section {
  .tab-data {
    .nav-tabs {
      border: 1px solid #d4d4d4;
      height: auto;
      width: 355px;
      margin: auto;
      box-shadow: none;
      padding: 10px;
      border-radius: 45px;
      margin-top: 40px;
      @media only screen and (max-width: 400px) {
        width: 320px;
      }

    }
  }
  .nav-tabs {
    .nav-item.show {
      .nav-link {
        border-radius: 40px;
        background-color: #000000;
        color: #fff;
      }
    }
    .nav-link.active {
      border-radius: 40px;
      background-color: #000000;
      color: #fff;
    }
  }
}
.nav-tabs {
  .nav-item {
    height: 50px;
    line-height: 35px;
    font-size: 20px;
    width: calc(49% - 1%);
    text-align: center;
    margin-right: 2%;
    @media only screen and (max-width: 400px) { font-size: 18px;}
  }
  .nav-link {
    &:focus {
      border-radius: 40px;
      border: 0;
    }
    &:hover {
      background-color: #000000;
      color: #fff;
      border-radius: 40px;
    }
  }
}
#uncontrolled-tab-example-tab-visions {
  display: none;
}
.overview-detail {
  p {
    &:first-child {
      color: #1b2d49;
      font-size: 26px;
      letter-spacing: 0.72px;
      line-height: 34px;
      margin-right: auto;
      text-align: center;
      max-width: 90%;
      margin-left: auto;
    }
    color: #a6adb8;
    font-weight: 300;
    letter-spacing: 0.33px;
    line-height: 27px;
    text-align: center;
    font-size: 20px;
  }
}
/*tab-section end*/
/*Features start*/
#solutionAvaileble {
  .row {
    > div {
      margin: 0;
      max-width: 50%;
      flex: 50%;
    }
    .card {
      margin: 0;
      border: 0;
      background: #e1f1ff;
      border-radius: 0;
      height: auto;
      width: 100%;
      &:hover {
        box-shadow: none;
      }
    }
  }
  .solutionCard {
    .scard-title {
      margin-top: 10px;
      color: #005ba2;
      font-family: 'Gill Sans';
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 19px;
      text-transform: uppercase;
    }
    .oval {
      float: left;
      margin-right: 20px;
      background: #fff;
      padding: 14px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: scale-down;
      filter: sepia(100%) hue-rotate(190deg) saturate(500%);
    }
    .scard-text {
      color: #9b9b9b;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0.3px;
      line-height: 22px;
    }
  }
  .title {
    color: #1b2d49;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 0.94px;
    line-height: 46px;
  }
}
/*Features end*/
/*offer start*/
#solutionAvaileble + {
  #content-section {
    background-color: #f5f5f5;
    padding: 40px 20px;
    margin-top: 40px;
    .content {
      p {
        background: #fff;
        padding: 20px 20px 20px 60px;
        position: relative;
        display: flex;
        align-items: center;
        &:before {
          display: inline-block;
          font: normal normal normal 24px/1 FontAwesome;
          font-size: 35px;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          position: absolute;
          color: #0062a8;
          padding: 0px;
          border-radius: 50%;
          left: 15px;
          content: '\f058';
        }
      }
    }
  }
}
/*offer end*/
/*Functionalities start*/

#content-section {
  h1 {
    margin-top: 0;
    color: #1b2d49;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 0.94px;
    line-height: 46px;
  }
  padding: 40px 20px;
  .content {
    ul {
      padding: 0 15px;
      margin-right: -20px;
      li {
        background-color: #e1f1ff;
        list-style: none;
        margin-bottom: 20px;
        padding: 20px 20px 20px 60px;
        position: relative;
        display: flex;
        align-items: center;
        &:before {
          display: inline-block;
          font: normal normal normal 24px/1 FontAwesome;
          font-size: 35px;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          position: absolute;
          color: #0062a8;
          padding: 0px;
          border-radius: 50%;
          left: 15px;
          content: '\f058';
        }
      }
    }
  }
}
/*Functionalities end*/
/*specifications start*/
#pbanner-section {
  .submit-btn {
    border-radius: 4px;
    background-color: #005ba2;
  }
  .ptitle {
    color: #1b2d49;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: -0.2px;
    line-height: 50px;
    max-width: 50%;
  }
  .p-descrption {
    color: #1b2d49;
    font-size: 20px;
    letter-spacing: 0.33px;
    line-height: 28px;
    height: auto !important;
  }
  border: 0;
  height: auto !important;
  margin-bottom: 25px;
}
/*specifications end*/
/*responsive start*/
@media only screen and (max-width: 700px) {
  #solutionAvaileble {
    .title {
      margin-top: 10px;
    }
    .row {
      > div {
        max-width: 100%;
        flex: 100%;
      }
      .card {
        width: 100%;
      }
    }
    .solutionCard {
      .oval {
        margin-bottom: 0;
      }
    }
  }
}
/*responsive end*/

/*home page banner css*/
@media only screen and (max-width: 769px) {
  #homeBanner {
    .carousel-indicators {
      right: 50%;
      margin: auto;
      transform: translate(50%, 0%);
      bottom: 0%;
      li {
        background-color: #808080;
      }
      li.active {
        background-color: #111;
      }
    }
    .carousel-caption {
      top: 40%;
      transform: translate(0%, 10px);
      background: rgba(17, 17, 17, 0.5);
      bottom: inherit;
      height: auto;
      width: 95%;
      margin: auto;
    }
  }
  #solutionAvaileble + #content-section .content {
    padding-left: 0px;
    padding-right: 0px;
  }
  #pbanner-section .ptitle {
    max-width: 100%;
    margin-top: 0px;
  }
  #solutionAvaileble .solutionCard .scard-text {
    padding-left: 110px;
  }
}
/*home page banner css*/
