@import "../../../config/constants.scss";

#adminNav {
    min-height: 67px;
    padding-left: 24px;
    padding-right: 24px;
    box-shadow: 0px 0px 3px $light-black;
    background-color: #fff;
    .logo {
        height: 41px;
    }
    .dropdown-menu {
        position: absolute;
        right: 0;
        left:auto;
    }
    .nav-pills {
        a {
            padding: 0px;
            font-family: "Gill Sans";
            color: $grey-color;
            font-size: 14px;
            font-weight: 600;
            line-height: 61px;
            text-align: center;
            text-transform: uppercase;
            padding-left: 24px;
            padding-right: 24px;
            border-bottom: 6px solid $white;
            border-radius: 0px;
            transition: $transition-time;

            &:hover {
                border-color: $dark-blue;
                color: $dark-blue;
            }
            &.active {
                background-color: transparent;
                border-color: $dark-blue;
                color: $dark-blue;
            }
        }
    }

    .icon-group {
        min-width: 200px;
        align-items: center;
        flex-direction: row-reverse;
    }

    .icon {
        display: flex;
        align-items: center;
        a {
          display: flex;
          text-decoration: none;  
        }
        &:hover {
            span {
                margin-left: 4px;
                color: $dark-blue;
                display: block;
                opacity: 1;
            }
            .preShow {
                display: none;
            }
            .postShow {
                display: block;
            }
        }
        span {
            display: none;
            opacity: 0;
        }
        .postShow {
            display: none;
        }
        .preShow {
            display: block;
        }     
    }


    @media (max-width: $breakpoint-tab) {
        justify-content: start;
       #toggle{
           padding-left: 0px;
       }
        
        .icon-group { 
            min-width: 100px;
            margin-left: auto;
        }
        .icon {
            margin: auto  5px;
        }
    }
}

.login-header {
    color: #404040;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px;
}


.loginModal {
    .modal-content {
        max-width: 500px;
        margin: auto;
    }
}

#dropdown-user {
    color: #000;
    text-decoration: none;
    box-shadow: none;
    text-transform: capitalize;
}    
