@import "../../../config/constants.scss";

#partners {
  padding: 0px 0px;
  .container {
    display: flex;
    padding-top: 100px;
  }
  .img-container {
    display: flex;
    width: 350px;
  }
  .oval {
    height: 78px;
    max-width: 78px;
    background-color: #f18e00;
    color: white;
    font-size: 58px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 58px;
    text-align: center;
    border-radius: 50%;
  }
  .oval1 {
    height: 78px;
    max-width: 78px;
    background-color: #6fc541;
    color: white;
    font-size: 58px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 58px;
    text-align: center;
    border-radius: 50%;
  }
  .oval2 {
    height: 78px;
    max-width: 78px;
    background-color: #b865dd;
    color: white;
    font-size: 58px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 58px;
    text-align: center;
    border-radius: 50%;
  }
  .oval3 {
    height: 78px;
    max-width: 78px;
    background-color: #007aff;
    color: white;
    font-size: 58px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 58px;
    text-align: center;
    border-radius: 50%;
  }

  .screenshot {
    height: 180px;
    width: 348px;
  }
  .screenshot1 {
    height: 180px;
    width: 348px;
  }
  .sub-container {
    padding-left: 40px;
  }
  .sub-container1 {
    padding-right: 40px;
  }
  .icon {
    margin-right: 8px;
  }
  .icon1 {
    margin-left: 8px;
  }
  .heading {
    color: #0062a8;
    font-family: "Gill Sans";
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 32px;
  }
  .heading1 {
    color: #0062a8;
    font-family: "Gill Sans";
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 32px;
    padding-left: 40px;
    text-align: right;
  }
  .text {
    max-width: 588px;
    color: #c4c4cd;
    font-family: "Gill Sans";
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
  }
  .text1 {
    max-width: 588px;
    color: #c4c4cd;
    font-family: "Gill Sans";
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
    padding-left: 40px;
    text-align: right;
  }

  .border-con-left {
    border-left: 2px dashed #ccc;
    border-bottom: 2px dashed #ccc;
    padding: 64px ;
    position: relative;
    .badge {
      position: absolute;
      top: 20;
      left: -40px;
    }
    &:first-of-type {
      padding-top: 10px;
      margin-top:50px ;
      .badge {
        position: absolute;
        top: 0px;
        left: -40px;
      }
    }
    img {
        box-shadow: 0px 0px 14px rgba(224,229,238,0.5);
    }
  }
  .border-con-right {
    border-right: 2px dashed #ccc;
    border-bottom: 2px dashed #ccc;
    padding: 64px;
    position: relative;
    .badge {
      position: absolute;
      top: 20px;
      right: -40px;
    }
    &:last-of-type {
      border-bottom: 0px dashed #aeaeae;
      .badge {
        position: absolute;
        top: calc(100% - 75px);
        right: -40px;
      }
    }
    img {
        box-shadow: 0px 0px 14px rgba(224,229,238,0.5);
    }      
  }
  @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
    .container {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      text-align: center;    
    }
    .heading {
      font-size: 23px;
      text-align: center;
    }
    .icon {
      margin-right: 8px;
    }
    .oval {
      height: 40px;
      max-width: 40px;
      font-size: 30px;
      line-height: 27px;
    }
    .oval1 {
      height: 40px;
      max-width: 40px;
      font-size: 30px;
      line-height: 27px;
    }
    .oval2 {
      height: 40px;
      max-width: 40px;
      font-size: 30px;
      line-height: 27px;
    }
    .oval3 {
      height: 40px;
      max-width: 40px;
      font-size: 30px;
      line-height: 27px;
    }
    .oval4 {
      height: 40px;
      max-width: 40px;
      font-size: 30px;
      line-height: 27px;
    }
    .oval5 {
      height: 40px;
      max-width: 40px;
      font-size: 30px;
      line-height: 27px;
    }
    .screenshot {
      width: 100%;
    }
    .sub-container {
      margin-top: 20px;
      padding: 0px;
    }
    .text {
      max-width: 310px;
    }
    .border-con-left {
      text-align: center;
      border-left: 0px dashed #ccc;
      border-bottom: 0px dashed #ccc;
      padding: 10px;
      &:first-of-type {
        padding-top: 10px;
        margin-top: 50px;
        .badge {
          position: static;
          top: 0;
          left: 0;
          display: block;
          margin: 10px auto;
          margin-top: 0px;
        }
      }
      .badge {
        position: static;
        top: 0;
        left: 0;
        display: block;
        margin: 10px auto;
        margin-top: 30px;
      }
    }

    .border-con-right {
      text-align: center;
      border-right: 0px dashed #ccc;
      border-bottom: 0px dashed #ccc;
      padding: 10px;
      .badge {
        position: static;
        top: 0;
        left: 0;
        display: block;
        margin: 10px auto;
        margin-top: 30px;
      }
    }
    .badge {
      position: static;
      top: 0;
      left: 0;
      display: block;
      margin: 10px auto;
      margin-top: 30px;
    }
  }

  #button-tooltip {
    .tooltip-inner {
      max-width: 100%;
      .image-section {
        // height: 700px;
        // width: 660px;
        > img {
          height: 550px;
        }
      }
    }
  }  
}
