.tab-section {
  position: relative;
  .tab-data {
    .nav-tabs {
      height: 60px;
    }
  }
  .tab-content {
    margin-top: 20px;
    color: #404040;
    font-family: 'Gill Sans';
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }

  .nav-item {
    color: #000;
  }
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    color: #0062a8;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #0062a8;
    font-weight: 700;
    border-bottom: 3px solid #0062a8;
  }
  .tab-data .nav-tabs {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 6px 0px;
    padding-left: 30px;
  }
}

.tab-section .sub-btn .submit-link-1 {
  padding: 14px;
}

/// MASHEEHA CSS
/*banner start*/
/*banner start*/

#pdpbanner-section {
  
  margin-top: 70px;
  background: linear-gradient(144.83deg, #0062a8 0%, #5fbcff 100%);
  align-items: center;
  @media only screen and (max-width: 700px) {
    display: flex;
    align-items: center;    min-height: 200px;
  }
  .heading1 {
    text-transform: uppercase;
    color: #fff;
    @media only screen and (max-width: 700px) {
      font-size: 12px;
      margin-top: 0;
      margin-left: 20px;
      width: 250px;
    }
    @media only screen and (max-width: 400px) {
      width: 200px;
    }
  }
  .heading2 {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -0.17px;
    line-height: 1.5;
    @media only screen and (max-width: 700px) {
      font-size: 14px;
      margin-left: 20px;
      width: 250px;
    }
    @media only screen and (max-width: 400px) {
      width: 200px;
    }
  }
  img {
    max-width: 100%;
    border: 0;
    @media only screen and (min-width: 1024px) {
      object-fit: cover;
    }
  }
  @media only screen and (max-width: 700px) {
    .pdp-img-section {
      padding-right: 15px;
    }
  }
}
/*banner end*/
/*tab-section start*/
.tab-section {
  .tab-data {
    .nav-tabs {
      border: 1px solid #d4d4d4;
      height: auto;
      width: 355px;
      margin: auto;
      box-shadow: none;
      padding: 10px;
      border-radius: 45px;
      margin-top: 40px;
      @media only screen and (max-width: 400px) {
        width: 320px;
      }
    }
  }
  .nav-tabs {
    .nav-item.show {
      .nav-link {
        border-radius: 40px;
        background-color: #000000;
        color: #fff;
      }
    }
    .nav-link.active {
      border-radius: 40px;
      background-color: #000000;
      color: #fff;
    }
  }
  // .sub-btn {
  //   position: static;
  //   text-align: center;
  //   margin-bottom: 15px;
  // }
}
.nav-tabs {
  .nav-item {
    height: 50px;
    line-height: 35px;
    font-size: 20px;
    width: calc(49% - 1%);
    text-align: center;
    margin-right: 2%;
    @media only screen and (max-width: 400px) {
      font-size: 18px;
    }
  }
  .nav-link {
    &:focus {
      border-radius: 40px;
      border: 0;
    }
    &:hover {
      background-color: #000000;
      color: #fff;
      border-radius: 40px;
    }
  }
}
#uncontrolled-tab-example-tab-visions {
  display: none;
}
.overview-detail {
  p {
    color: #a6adb8;
    font-weight: 300;
    letter-spacing: 0.33px;
    line-height: 27px;
    text-align: center;
    font-size: 20px;
    &:first-child {
      color: #1b2d49;
      font-size: 26px;
      letter-spacing: 0.72px;
      line-height: 34px;
      margin-right: auto;
      text-align: center;
      max-width: 90%;
      margin-left: auto;
    }
  }
}
/*tab-section end*/
/*Features start*/
.tab-section {
  #solutionAvaileble {
    .row {
      > div {
        margin: 0;
        max-width: 50%;
        flex: 50%;
      }
      .card {
        margin: 0;
        border: 0;
        background: #e1f1ff;
        border-radius: 0;
        height: auto;
        width: 100%;
        box-shadow: none;
        text-align: left;
        &:hover {
          box-shadow: none;
        }
      }
    }
    .solutionCard {
      .scard-title {
        margin-top: 10px;
        color: #005ba2;
        font-family: 'Gill Sans';
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 19px;
        text-transform: uppercase;
        min-height: 30px;
      }
      .oval {
        float: left;
        margin-right: 20px;
        background: #fff;
        padding: 14px;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: scale-down;
        filter: sepia(100%) hue-rotate(190deg) saturate(500%);
      }
      .scard-text {
        color: #9b9b9b;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 0.3px;
        line-height: 22px;
      }
    }
    .title {
      color: #1b2d49;
      font-size: 34px;
      font-weight: 300;
      letter-spacing: 0.94px;
      line-height: 46px;
    }
    + {
      #content-section {
        background-color: #f5f5f5;
        padding: 40px 20px;
        margin-top: 40px;
        .content {
          p {
            background: #fff;
            padding: 20px 20px 20px 60px;
            position: relative;
            display: flex;
            align-items: center;
            &:before {
              display: inline-block;
              font: normal normal normal 24px/1 FontAwesome;
              font-size: 35px;
              text-rendering: auto;
              -webkit-font-smoothing: antialiased;
              position: absolute;
              color: #0062a8;
              padding: 0px;
              border-radius: 50%;
              left: 15px;
              content: '\f058';
            }
          }
        }
      }
    }
  }
}
/*Features end*/
/*offer start*/

#content-section {
  padding: 40px 20px;
  h1 {
    margin-top: 0;
    color: #1b2d49;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 0.94px;
    line-height: 46px;
  }
  .content {
    ul {
      padding: 0 15px;
      margin-right: -20px;
      li {
        background-color: #e1f1ff;
        list-style: none;
        margin-bottom: 20px;
        padding: 20px 20px 20px 60px;
        position: relative;
        display: flex;
        align-items: center;
        &:before {
          display: inline-block;
          font: normal normal normal 24px/1 FontAwesome;
          font-size: 35px;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          position: absolute;
          color: #0062a8;
          padding: 0px;
          border-radius: 50%;
          left: 15px;
          content: '\f058';
        }
      }
    }
  }
}
/*offer end*/

/*specifications start*/
#pbanner-section {
  background: #e1f1ff;
  align-items: center;
  display: flex;
  padding: 40px 20px;
  border: 0;
  height: auto !important;
  margin-bottom: 25px;
  .img-section {
    margin: auto;
  }
  img {
    max-width: 100%;
  }
  .content-section {
    padding-left: 30px;
    margin-bottom: 25px;
  }
  .submit-btn {
    border-radius: 4px;
    background-color: #005ba2;
  }
  .ptitle {
    color: #1b2d49;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: -0.2px;
    line-height: 50px;
    max-width: 50%;
  }
  .p-descrption {
    color: #1b2d49;
    font-size: 20px;
    letter-spacing: 0.33px;
    line-height: 28px;
    height: auto !important;
  }
}

/*specifications end*/
/*responsive start*/

@media only screen and (max-width: 700px) {
  .tab-section {
    #solutionAvaileble {
      .title {
        margin-top: 10px;
      }
      .row {
        > div {
          max-width: 100%;
          flex: 100%;
        }
        .card {
          width: 100%;
          text-align: center;
        }
      }
      .solutionCard {
        .oval {
          margin-bottom: 0;
          float: none;
        }
      }
    }
  }
}
@media only screen and (max-width: 769px) {
  /*home page banner css*/
  #homeBanner {
    .carousel-indicators {
      right: 50%;
      margin: auto;
      transform: translate(50%, 0%);
      bottom: 0%;
      li {
        background-color: #808080;
      }
      li.active {
        background-color: #111;
      }
    }
    .carousel-caption {
      top: 40%;
      transform: translate(0%, 10px);
      background: rgba(17, 17, 17, 0.5);
      bottom: inherit;
      height: auto;
      width: 95%;
      margin: auto;
    }
  }
  /*home page banner css*/
  /*Functionalities start*/
  .tab-section {
    #solutionAvaileble {
      + {
        #content-section {
          .content {
            padding-left: 0px;
            padding-right: 0px;
          }
        }
      }
      .solutionCard {
        .scard-text {
          padding-left: 0px;
          min-height: 90px;
        }
      }
    }
  }
  /*Functionalities end*/
  #pbanner-section {
    .ptitle {
      max-width: 100%;
      margin-top: 0px;
    }
  }
}
@media only screen and (max-width: 600px) {
  .tab-section {
    #solutionAvaileble {
      .row {
        > div {
          max-width: 100%;
          flex: 100%;
        }
      }
      .solutionCard {
        .oval {
          float: none;
        }
        .scard-text {
          padding-left: 0px;
          min-height: 1px;
        }
      }
      + {
        #content-section {
          .content {
            p {
              flex-direction: column;
              text-align: center;
              padding: 20px;
              &:before {
                position: static;
                margin-bottom: 15px;
              }
            }
          }
        }
      }
    }
  }
  #content-section {
    .content {
      ul {
        li {
          flex-direction: column;
          text-align: center;
          padding: 20px;
          &:before {
            position: static;
          }
        }
      }
    }
  }

  #pbanner-section {
    text-align: center;
    background: #e1f1ff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    .p-descrption {
      width: 100%;
    }
  }
}
/*partner detail*/
.parnerlogo {
  max-height: 48px;
  max-width: 100%;
}
/*partner detail*/

#defination {
  margin-top: 20px;
  background: #f5f5f5;
  .main-heading {
    word-break: break-word;
    color: #1b2d49;
    font-family: 'Gill Sans';
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 0.94px;
    line-height: 46px;
    text-align: center;
    @media only screen and (max-width: 700px) {
      font-size: 26px;
    }
  }
  .rightsect {
    .col {
      color: #005ba2;
      font-family: 'Gill Sans';
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 19px;
      text-align: center;
      border-right: 1px solid #005ba2;
      @media only screen and (max-width: 700px) {
        font-size: 12px;
      }
      &:last-child {
        border: 0;
        background: transparent;
        margin: 0;
      }
      .light-text {
        display: block;
        color: #1b2d49;
        font-family: 'Gill Sans';
        font-size: 20px;
        letter-spacing: 0.33px;
        line-height: 22px;
        text-align: center;
        @media only screen and (max-width: 700px) {
          font-size: 15px;
        }
      }
    }
  }
  .op-card {
    .list-group-item {
      color: #005ba2;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 26px;
      display: flex;
      flex-direction: column;
      background: #fff;
      margin-bottom: 15px;
      padding-bottom: 20px;
      height: 80px;
      border: 0;
      justify-content: center;
      .method.post {
        color: #000000;
        font-size: 16px;
        letter-spacing: -0.08px;
        line-height: 19px;
        border: 0;
        order: 2;
        &:before {
          content: 'Method : ';
        }
      }
      &:after {
        content: '\f107';
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        right: 15px;
        font-size: 30px;
      }
      &:hover {
        border: 0;
      }
    }
    background: whitesmoke;
    h5 {
      color: #1b2d49;
      font-size: 34px;
      font-weight: 300;
      letter-spacing: 0.94px;
      line-height: 46px;
      text-align: center;
    }
    .list-group-item.active {
      &:after {
        transform: rotate(180deg);
      }
      border: 0;
    }
  }
  background: #f5f5f5;
  .def-card {
    border-radius: 2px;
    background-color: #e1f1ff;
    .list-group-item {
      position: relative;
      height: auto;
      max-width: 33%;
      flex: 33%;
      align-items: center;
      background: transparent;
      display: flex;
      justify-content: center;
      padding: 15px;
      border: 0;
      @media only screen and (max-width: 700px) {
        max-width: 100%;
        flex: 100%;
        padding: 10px 0;
      }
      span {
        display: flex;
        border-radius: 4px;
        background-color: #ffffff;
        height: 100px;
        padding: 20px;
        margin: 0;
        width: 100%;
        align-items: center;
        border-color: #fff;
        color: #000000;
        font-size: 20px;
        letter-spacing: -0.1px;
        line-height: 23px;
        position: relative;
        border: 0;
        @media only screen and (max-width: 700px) {
          font-size: 16px;
        }
        &:after {
          content: '\f107';
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          position: absolute;
          right: 15px;
          font-size: 30px;
          transform: rotate(-90deg);
        }
      }
      &:hover {
        span {
          background-color: #005ba2;
          color: #fff;
        }
      }
    }
    .list-group {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      background: transparent;
    }
    .list-group-item.active {
      span {
        color: #fff;
      }
    }
    h5 {
      color: #1b2d49;
      font-size: 34px;
      font-weight: 300;
      letter-spacing: 0.94px;
      line-height: 46px;
      text-align: center;
      @media only screen and (max-width: 700px) {
        font-size: 26px;
      }
    }
  }
  h4 {
    margin-bottom: 0;
    border-radius: 4px 4px 0 0;
    background-color: #e1f1ff;
    color: #005ba2;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 16px;
    padding: 10px;
  }
  .jumbotron {
    .table-responsive {
      padding: 10px;
      background-color: #f5f5f5;
    }
    background: #fff;
  }
}
