@import '../../../config/constants.scss';

#pdbanner-section {
  // height: 285px;
  // background-color: rgba(242, 244, 248, 0.8);
  font-family: 'Gill Sans light';
  display: flex;
  flex-wrap: wrap;
  .heading1 {
    color: #404040;
    // font-family: 'Gill Sans';
    font-family: 'Gill Sans light';
    padding-top: 160px;
    padding-left: 56px;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px;
    > span {
      background-color: whitesmoke;
    }
  }
  .badge-section {
    display: flex;
  }
  .heading2 {
    // padding-left: 56px;
    color: #404040;
    margin-top: 60px;
    // font-family: 'Gill Sans';
    // font-family: 'Gill Sans light';
    // font-size: 21px;
    // font-weight: bold;
    // letter-spacing: 0;
    // line-height: 24px;
    height: 26px;
    width: 110px;
    // display: block;
    margin-bottom: 16px;
    margin-left: 47px;
    // background-color: whitesmoke;

    &[src="/assets/img/mpurse-logo.svg"],&[src="/assets/img/vanghee-logo.svg"]{
     
    object-fit: cover;
    }
    &[src="/assets/img/zikzuk-logo.svg"]{
      margin-top: 50px;height: 45px;

    }
  }
  .heading3 {
    font-size: 12px;
    color: #0062a8;
    // font-family: 'Gill Sans';
    font-family: 'Gill Sans light';
    font-weight: bold;
    letter-spacing: 0;
    line-height: 4px;
    padding-left: 10px;
    margin-left: 20px;
    margin-top: 60px;
    box-sizing: border-box;
    height: 31px;
    width: 111px;
    border: 1px solid #005ba2;
    border-radius: 25px;
    background-color: #fcfbff;
    padding-top: 11px;
    border-radius: 12px;
  }

  .third-section {
    height: 66px;
    margin-left: 56px;
    border-radius: 33px;
    background-color: #ffffff;
    box-shadow: 2px 2px 6px 2px rgba(230, 230, 230, 0.67);
    display: flex;
    margin-top: 25px;
    max-width: 470px;
    justify-content: center;
    // padding-top: ;

    .one {
      height: 16px;
      width: 60%;
      color: #55657f;
      // font-family: 'Gill Sans';
      font-family: 'Gill Sans light';
      font-size: 16px;
      letter-spacing: 0;
      line-height: 26px;
      margin-left: 2%;
      padding-top: 20px;
      padding-left: 10px;
    }
    .two {
      margin-top: 8px;
      height: 50px;
      width: 160px;
      border-radius: 25px;
      background-color: #005ba2;
      background-color: #0062a8;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      background: linear-gradient(135deg, #0062a8 0%, #004b81 100%);
      font-weight: 900;
      .txt {
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.09px;
        line-height: 22px;
        text-align: center;
      }
      .three {
        height: 22px;
        width: 122px;
        color: #ffffff;
        // font-family: 'Gill Sans';
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.09px;
        line-height: 22px;
        text-align: center;
      }
    }
  }

  .second-section {
    // height: 216px;
    // width: 463px;
    color: #1b2d49;
    // font-family: 'Gill Sans';
    font-family: 'Gill Sans light';
    font-weight: 300;
    letter-spacing: -0.3px;
    padding-left: 48px;
    margin-top: 26px;
    font-size: 48px;
    letter-spacing: -0.3px;
    line-height: 48px;
    margin-bottom: 50px;
  }
}

.main-bannner-section {
  margin-top: 70px;
  width: auto;
  height: 480px;
  background-color: #fcfbff;
  @media screen and (min-width: 1550) and (max-width: 2550) {
  }
  margin-top: 65px;
}

@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
  #pdbanner-section {
    margin-top: 0;
    .heading3 {
      margin-left: 12px;
    }
    .content-section {
      width: 100%;
      .badge {
        display: none;
      }
    }
    .image-section {
      width: 100%;
      display: flex;
      > img {
        height: auto;
        width: 50%;
      }
    }
    .second-section {
      padding-left: 16px;
      margin-top: 26px;
      width: 100%;
      height: auto;
      color: #1b2d49;
      font-family: 'Gill Sans light';
      font-size: 22px;
      font-weight: 300;
      letter-spacing: -0.1px;
      line-height: 22px;
    }

    .third-section {
      font-size: 14px;
      padding-top: 7px;
      padding-left: 15px;
      width: auto;
      margin-left: 0;
      background-color: inherit;
      box-shadow: none;
      height: auto;
      .one {
        height: 16px;
        width: 60%;
        color: #55657f;
        // font-family: 'Proxima Nova';
        font-size: 16px;
        letter-spacing: 0;
        line-height: 26px;
        margin-left: 2%;
        padding-top: 4px;
        padding-left: 0px;
        display: none;
      }
      .two {
        margin-top: 3px;
        height: 34px;
        width: 130px;
      }
      &.normal-btn {
        display: none;
      }
    }
  }
  .main-bannner-section {
    margin-top: 5px;
    padding-bottom: 18px;
    height: auto;
  }
}

.content-section {
  width: 56%;
}

@media screen and (min-width: $min-portrait) {
  #pdbanner-section {
    .image-section {
      justify-content: space-between;
      align-items: center;
      padding-right: 15px;
    }
  }
}

@media screen and (min-width: $min-tablet) and (max-width: $max-Tablet) {
  .main-bannner-section {
    height: auto;
    margin-top: 5px;
    padding-bottom: 20px;
    #pdbanner-section {
      flex-wrap: nowrap;
      justify-content: space-between;
      .second-section {
        /* height: 216px; */
        // width: 470px;
        color: #1b2d49;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: -0.3px;
        line-height: 37px;
        width: auto;
        padding-left: 40px;
        margin-top: 33px;
      }
      .third-section {
        width: auto;
        box-shadow: none;
        background-color: transparent;
        margin-left: 40px;
        justify-content: normal;
        .one {
          padding-top: 18px;
          padding-left: 10px;
          width: 400px;
          // display: none;
        }
        &.mobile-btn {
          display: none;
        }
      }
    }
  }
  .image-section {
    margin-top: 4%;
    width: 40%;
    margin-right: 40px;
    > img {
      width: 100%;
    }
  }
  .content-section {
    width: 41%;
  }

  #pdbanner-section {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: $max-Tablet) {
  .content-section {
    width: 47%;
    margin-bottom: 30px;
    .second-section {
      width: 70%;
    }
  }
  .video-container {
    .image-section {
      margin-left: 84px;
      > img {
        width: 100%;
      }
    }
  }
  .main-bannner-section {
    height: auto;
  }
  #pdbanner-section {
    align-items: center;
    justify-content: space-around;
    padding-top: 11px;
    .mobile-btn {
      display: none;
    }
    .content-section {
      margin-left: 30px;
    }
    .image-section {
      width: 50%;
      text-align: right;
      padding-right: 120px;
      margin-top: 45px;
    }
  }
}
