#defination {
     &.whitebox{background: #fff;}
     .op-card {
          border: 0px;
          h5 {
               color: #404040;
               font-family: "Gill Sans";
               font-size: 18px;
               font-weight: 600;
               line-height: 22px;
          }
          .list-group-item {
               border: 0px;
               border-radius: 0;
               border-left: 5px solid #f7f7f7;
               background-color: #f7f7f7;
               height: 60px;
               color: #404040;
               &:hover, &.active {
                    border-left: 5px solid #007aff;
               }

               .method.post {
                    border: 1px solid #007aff;
                    padding: 3px;
                    border-radius: 10px;
                    margin-right: 10px;
                    color: #007aff;
                    display: inline-block;
                    line-height: 12px;
                    font-size: 10px;
               }

               .method.get {
                    border: 1px solid #67b104;
                    padding: 3px;
                    border-radius: 10px;
                    margin-right: 10px;
                    color: #67b104;
                    display: inline-block;
                    line-height: 12px;
                    font-size: 10px;
               }
          }
     }

     .def-card {
          border: 0px;
       
          h5 {
               color: #404040;
               font-family: "Gill Sans";
               font-size: 18px;
               font-weight: 600;
               line-height: 22px;
          }
          .list-group-item {
               border: 0px;
               border-radius: 0;
               border-left: 5px solid #f7f7f7;
               background-color: #f7f7f7;
               height: 60px;

               span {
                    border: 1px solid #007aff;
                    padding: 3px 10px;
                    border-radius: 16px;
                    margin-right: 10px;
                    color: #007aff;
                    display: inline-block;
                    line-height: 22px;
                    font-size: 19px;
                    cursor: pointer;
               }
          }
     }
     .main-heading {
          margin-top: 30px;
          font-size: 40px;
          color: #0062A8;
     }
     .main-heading small {
          font-size: 20px;
     }

     .light-text {
          color: #9B9B9B;
     }

     .endpoint {
          width: 100%;
          background-color: #F8FAFB;
          border-radius: 4px;
          padding: 10px;
          margin: 20px 0px;
          &-badge {
               border: 1px solid #0062A8;
               padding: 3px 10px;
               border-radius: 16px;
               margin-right: 10px;
               color: #0062A8;
               display: inline-block;
               line-height: 16px;
               font-size: 14px;
               margin: auto 10px;
               text-transform: capitalize;
          }
     }

     h3 {
          color: #000000;
          font-family: "Gill Sans";
          font-size: 24px;
          font-weight: 600;
          line-height: 29px;
     }

     .jumbotron {
          padding: 20px;
          background-color: #F7FAFB;
          border-radius: 0;

          h3 {
               font-size: 18px;
               font-weight: 600;
               line-height: 22px;
          }
          .btn {
               line-height: 24px;
               color:#007AFF;
               background-color: #fff;
               font-size: 18px;
               border-radius: 50px;
               margin-right: 20px;
               border:1px solid #007AFF;
               &:hover {
                color:#fff;
                background-color: #007AFF;
               }
          }

          table {
               background-color: #fff;
               border: 1px solid #DFDFE0;
               th {
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 22px;
                    color: #404040;
                    border-bottom: 1px solid #DFDFE0;
               }

               td {
                    color: #404040;
                    font-family: "Gill Sans";
                    font-size: 18px;
                    line-height: 22px;
               }
          }
     }


     


     .badge {
          margin: 0 10px;
          text-transform: capitalize;
     }

     

     .defButton {
          margin: 10px;
     }

     .modal-xl {
          max-width: 90% !important;
     }

     
     .btn-primary {
          margin: 0 5px;
     }

     .btn.btn-primary:first-of-type {
          margin-left: 0px;
     }


     .modal-body {
          max-height: 700px;
          overflow-y: scroll;
     }


     .loader {
          display: block;
     }

     pre {
          outline: 1px solid #ccc;
          padding: 5px;
          margin: 5px;
     }

     .string {
          color: rgb(31, 105, 31);
     }
     .number {
          color: rgb(165, 106, 34);
     }
     .boolean {
          color: rgb(33, 33, 175);
     }
     .null {
          color: rgb(156, 23, 156);
     }
     .key {
          color: rgb(167, 22, 22);
     }
}

.definationModal {
     .modal-content {
          max-width: 1000px;
          margin: 100px auto;
          background-color: #0062a8 !important;
          color: #fff !important;     
     }
     .modal-body {
          max-height: 500px;
          overflow-y: scroll ;
          background-color: #f5f9fe;
          color: #333;
     }
     .modal-footer {
          background-color: #f5f9fe;
     }
     .cancel-btn {
          background-color: #0062a8 !important;
          color: #fff !important;     
          border:0px
     }
}
