@import '../../../config/constants.scss';

#mainNav {
  //   min-height: 67px;
  padding-left: 24px;
  padding-right: 24px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 6px 0px;
  position: fixed;
  top: 0;
  width: 100%;z-index: 99999999;background: #fff;
  .logo {
    height: 41px;
  }
  .dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
  }
  .nav-pills {
    a {
      padding: 0px;
      font-family: 'Gill Sans';
      color: #404040;
      font-size: 14px;
      font-weight: 600;
      line-height: 61px;
      text-align: center;
      text-transform: uppercase;
      padding-left: 18px;
      padding-right: 18px;
      border-bottom: 6px solid $white;
      border-radius: 0px;
      transition: $transition-time;
      @media only screen and (max-width: 1100px) { padding-left: 15px;
        padding-right: 15px;}

      &:hover {
        border-color: $dark-blue;
        color: $dark-blue;
      }
      &.active {
        background-color: transparent;
        border-color: $dark-blue;
        color: $dark-blue;
      }
    }
  }

  .icon-group {
    min-width: 200px;
    flex-direction: row-reverse;
  }
  .icon-search {
    height: 35px !important;
    margin-right: 40px;
  }
  .mobile-login-icon {
    display: flex;

    .icon {
      display: block;
      color: white;
      margin-left: 10px;
    }
    > span {
      // display: block;
      color: white;
    }
  }
  .icon {
    display: flex;
    align-items: center;

    &.register, &.login {
      margin-right: 10px;
      background-color: #0062a8;
      height: 43px;
      width: 106px;
      border: 1px solid #0062A8;
      border-radius: 6px;
      justify-content: center;
      color: #ffffff;
    }
    &.login {
      color: #0062A8;
      background-color: #ffffff;
    }
    a {
      display: flex;
      text-decoration: none;
    }
    &:hover {
      span {
        margin-left: 4px;
        color: $dark-blue;
        display: block;
        opacity: 1;
      }
      .preShow {
        display: none;
      }
      .postShow {
        display: block;
      }
    }
    span {
      display: none;
      opacity: 0;
    }
    .postShow {
      display: none;
    }
    .preShow {
      display: block;
    }
  }

  @media (max-width: $breakpoint-tab) {
    justify-content: start;min-height:70px;
    #toggle {
      padding-left: 0px;
      outline: none;
    }

    .icon-group {
      min-width: 100px;
      margin-left: auto;
    }
    .icon {
      margin: auto 5px;
    }
  }
}

.login-header {
  color: #404040;
  font-size: 21px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 24px;
}

.loginModal {
  .modal-content {
    max-width: 500px;
    margin: auto;
  }
}

#user-dorpdown {
  color: #000;
  text-decoration: none;
  box-shadow: none;
  text-transform: capitalize;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 99999999;
}
.mg-10 {
  margin-left: 10px;
}
.blk {
  display: block;
}
