@import '../../../config/constants.scss';

#solutionAvaileble_home {
  transition: all 0.3s;

  .title {
    margin-top: 40px;
    color: $dark-blue;
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
  }
  .subtitle {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 40px;
    color: $light-black;
  }
  .solutionCard {
    margin: auto 12px;
    border: 0px solid #e8f1f8;
    border-radius: 8px;
    background: linear-gradient(134.2deg, #f5f9fc 0%, #e8f1f8 100%);
    padding: 24px;
    padding-top: 32px;
    min-height: 266px;
    cursor: pointer;
    .oval {
      height: 56px;
      width: 56px;
      background-color: #d8d8d8;
      border-radius: 50%;
      margin-bottom: 40px;
    }
    .scard-title {
      color: #404040;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 22px;
    }
    .scard-text {
      color: #9b9b9b;
      font-size: 16px;
      line-height: 20px;
    }

    &:hover {
      transform: scale(1.1);
      transition: all 0.3s;
      box-shadow: 0px 0px 15px #d8d8d8;
    }
  }

  .partner-row {
    padding-top: 24px;
    .partnerCard {
      .oval {
        display: block;
        margin: auto;
        height: 56px;
        width: 56px;
        background-color: #d8d8d8;
        border-radius: 50%;
        margin-bottom: 8px;
      }
      .ptext {
        color: #404040;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
      }
    }
  }
  @media (max-width: $breakpoint-atombook) {
    .solutionCard {
      margin: 10px 12px;
      min-width: 90%;
    }
  }

  @media (max-width: $breakpoint-tab) {
    .solutionCard {
      margin: 10px 12px;
      display: inline-block;
      width: 80%;
      min-width: 80%;
      &:hover {
        transform: scale(1);
        box-shadow: 0px 0px 0px #000;
      }
    }
    .partner-row .partnerCard .ptext {
      font-size: 11px;
    }
  }

  .explore-btn {
    display: block;
    margin: 40px auto;
    color: $white;
    border: 0px solid transparent;
    height: 48px;
    width: 160px;
    font-size: 24px;
    font-weight: 600;
    line-height: 17px;
    border-radius: 50px;
    background: linear-gradient(135deg, #0062a8 0%, #004b81 100%);
    transition: all 0.3s;
    margin-bottom: 104px;
  }

  .hideMobile {
    @media (max-width: $breakpoint-tab) {
      display: none;
    }
  }

  .hideDesktop {
    display: none;

    @media (max-width: $breakpoint-tab) {
      display: flex;
      overflow-x: auto;
    }
  }

  .hideMobile {
    @media (max-width: $breakpoint-tab) {
      display: none;
    }
  }

  .hideDesktop {
    display: none;

    @media (max-width: $breakpoint-tab) {
      display: flex;
      overflow-x: auto;
    }
  }
}
