@import '../../../config/constants.scss';
#pbanner-section {
  // padding-left: 40px;
  // padding-right: 40px;
  // background-image: url("/assets/img/pdpbanner.png");
  // background-repeat: no-repeat, repeat;
  // height: 301px;
  // background-position-x: 100%;
  border: 1px solid #efefef;
  @media (max-width: $breakpoint-tab) {
    background-position-x: 85%;
  }
  .ptitle {
    color: #0062a8;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 38px;
    margin-top: 100px;
  }
  .p-descrption {
    width: 522px;
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 24px;
    @media (max-width: $breakpoint-tab) {
      width: 400px;
    }
  }

  .submit-btn {
    height: 45px;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans';
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 20px;
    border-radius: 20px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    // background: linear-gradient(134.72deg, rgb(48, 35, 174), rgb(200, 109, 215));
    padding: 7px 27px;
    margin-left: -4px;
  }
}

@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
  #pbanner-section {
    height: auto;
    width: auto;
    background: linear-gradient(349.74deg, rgba(255, 255, 255, 0), rgb(223, 229, 252));
    background-position-x: 85%;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 3px solid #dfe5fc;
    border: 1px solid #efefef;
    .partner-section {
      // padding: 1.5rem;
      margin-left: 0;
      margin-bottom: 10px;
    }
    .p-descrption {
      width: auto;
    }
  }
}
