#login {
    background-color: #f5f7fb;
    min-height: 100vh;
    .loginModal {
        background-color: #fff;
        margin: 0 auto;
        max-width: 500px;
        margin-top: 15vh;
        min-height: 300px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #999;
        padding: 48px;
        h3 {
            color: #000;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        input {
            height: 55.14px;
            display: block;
            width: 100%;
            margin-top: 16px;
            border: 0.55px solid rgba(208, 208, 208, 0.5);
            border-radius: 2.2px;
            background-color: #f5f7fb;
            padding: 5px;
            font-size: 20px;
            color: #9b9b9b;
        }
        button {
            height: 53.83px;
            display: block;
            width: 100%;
            margin-top: 16px;
            background-color: #0062a8;
            border: 0px;
            border-radius: 2.2px;
            color: #f5f7fb;
        }
    }
}
